# Import required libraries
import pandas as pd
import dash
from dash import html, dcc
from dash.dependencies import Input, Output
import plotly.express as px

# Read the SpaceX data into pandas dataframe
spacex_df = pd.read_csv("spacex_launch_dash.csv")

# Get min/max payload
max_payload = spacex_df["Payload Mass (kg)"].max()
min_payload = spacex_df["Payload Mass (kg)"].min()

# Create a dash application
app = dash.Dash(__name__)

# ---------------------------
# APP LAYOUT
# ---------------------------
app.layout = html.Div(
    children=[
        html.H1(
            "SpaceX Launch Records Dashboard",
            style={"textAlign": "center", "color": "#503D36", "font-size": 40},
        ),

        # TASK 1: Launch Site Drop-down
        dcc.Dropdown(
            id="site-dropdown",
            options=[
                {"label": "All Sites", "value": "ALL"},
                {"label": "CCAFS LC-40", "value": "CCAFS LC-40"},
                {"label": "CCAFS SLC-40", "value": "CCAFS SLC-40"},
                {"label": "KSC LC-39A", "value": "KSC LC-39A"},
                {"label": "VAFB SLC-4E", "value": "VAFB SLC-4E"},
            ],
            value="ALL",
            placeholder="Select a Launch Site here",
            searchable=True,
        ),

        html.Br(),

        # TASK 2: Pie chart
        html.Div(dcc.Graph(id="success-pie-chart")),

        html.Br(),

        html.P("Payload range (Kg):"),

        # TASK 3: Range Slider
        dcc.RangeSlider(
            id="payload-slider",
            min=min_payload,
            max=max_payload,
            step=1000,
            marks={
                int(min_payload): str(int(min_payload)),
                int(max_payload): str(int(max_payload)),
            },
            value=[min_payload, max_payload],
        ),

        html.Br(),

        # TASK 4: Scatter chart
        html.Div(dcc.Graph(id="success-payload-scatter-chart")),
    ]
)

# ---------------------------
# TASK 2 CALLBACK (PIE CHART)
# ---------------------------
@app.callback(
    Output(component_id="success-pie-chart", component_property="figure"),
    Input(component_id="site-dropdown", component_property="value"),
)
def get_pie_chart(entered_site):
    if entered_site == "ALL":
        # Total successful launches by site (count class=1)
        success_counts = (
            spacex_df[spacex_df["class"] == 1]["Launch Site"].value_counts().reset_index()
        )
        success_counts.columns = ["Launch Site", "Success Count"]

        fig = px.pie(
            success_counts,
            values="Success Count",
            names="Launch Site",
            title="Total Successful Launches by Site",
        )
        return fig
    else:
        # Success vs Failure for selected site
        filtered_df = spacex_df[spacex_df["Launch Site"] == entered_site]
        outcome_counts = filtered_df["class"].value_counts().reset_index()
        outcome_counts.columns = ["class", "count"]
        outcome_counts["class"] = outcome_counts["class"].map({1: "Success", 0: "Failure"})

        fig = px.pie(
            outcome_counts,
            values="count",
            names="class",
            title=f"Success vs Failure for site {entered_site}",
        )
        return fig

# ---------------------------
# TASK 4 CALLBACK (SCATTER)
# ---------------------------
@app.callback(
    Output(component_id="success-payload-scatter-chart", component_property="figure"),
    [
        Input(component_id="site-dropdown", component_property="value"),
        Input(component_id="payload-slider", component_property="value"),
    ],
)
def get_scatter_chart(entered_site, payload_range):
    low, high = payload_range

    # filter by payload range first
    filtered_df = spacex_df[
        (spacex_df["Payload Mass (kg)"] >= low) & (spacex_df["Payload Mass (kg)"] <= high)
    ]

    if entered_site != "ALL":
        filtered_df = filtered_df[filtered_df["Launch Site"] == entered_site]

    fig = px.scatter(
        filtered_df,
        x="Payload Mass (kg)",
        y="class",
        color="Booster Version Category",
        title="Payload vs. Outcome (Success=1, Failure=0)",
    )
    return fig


# Run the app
if __name__ == "__main__":
    app.run_server(debug=True)